
.list-item
    display: flex
    justify-content: space-between
    padding: 5px 0

    &__descr
        overflow: hidden

    
        &_done
            text-decoration: line-through
            opacity: 0.7

    &_btn-wrapper
        display: flex
        justify-content: space-between